<DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="animate.js"></script>
    <title>Mouse Trap</title>

  </head>
  <body>
    <img id="knife" src="images/croppedKnife2small.gif" alt="knife">
    <img id="board" src="images/kahuna1.jpg" alt="board">
    <img id="marble" src="images/marbleCropped.gif" alt="marble">
  </body>
</html>
