<DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="animate.js"></script>
    <title>Mouse Trap</title>

  </head>
  <body>
    <img id="cage" src="images/cage4.jpg" alt="cage">
    <img id="mouse" src="images/mouse.jpg" alt="mouse">
  </body>
</html>